# LeanTech-SauceLabDemo

./: README.md  pom.xml  readme.txt
src/main/java/com/selenium/automation/saucelabDemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductSelectPage.java
src/main/java/com/selenium/automation/saucelabDemo/utilities/: FileReaderUtils.java  LogUtil.java  Page.java  ReusableMethods.java  WebDriverUtils.java
src/main/resources/: Config.properties
src/test/java/runner/: RunnerTest.java
src/test/java/stepDef/: SauceLabCheckOutStepDefs.java
src/test/resources/featureFile/saucelabDemo/: LoginSaucelab.feature
